# TestLoginServiceSpringboot

initial/: pom.xml
initial/src/main/java/: log4j.properties
initial/src/main/java/Controller/: Application.java  HelloController.java
initial/src/main/java/Model/: Login.java  Response.java
initial/src/main/java/Services/: LoginService.java
initial/src/main/java/connectDB/: ConnectDB.java  LoginJDBC.java
initial/src/test/java/tester/: TestApplication.java
